<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLOUD~FAST | Error 402</title>
    <link rel="shortcut icon" href="../assets/brand/cloud_fast-logo.svg" type="image/x-icon">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .highlight {
      background-color: yellow;
      font-weight: bold;
      }
      .highlight {
      background-color: yellow;
      font-weight: bold;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../assets/dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<main>

  <div class="px-4 py-5 my-5 text-center">
    <img class="mb-4" src="../assets/brand/cloud_fast-logo.svg" alt="CLOUD~FAST LOGO" width="100" height="100">
    <h1 class="display-5 fw-bold">Error 402</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">El error 402 indica que la solicitud fue rechazada debido a que el pago requerido no ha sido procesado. Este código se utiliza a menudo en sitios de comercio electrónico para indicar que se necesita un pago antes de que se pueda acceder a un recurso o servicio.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="javascript:history.back()"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Volver</button></a>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Informar sobre un problema</button>
      </div>
    </div>
  </div>

  <p class="mt-5 mb-5 text-muted text-center">&copy; Todos los derechos reservados |  CLOUD~FAST | <a href="https://diwes.es">DIWES</a> | 2023-2023</p>

  </body>
</html>
